<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.web.WebView?>

<AnchorPane prefHeight="605.0" prefWidth="810.0" styleClass="container" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <MenuBar prefHeight="37.0" prefWidth="810.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
                  <MenuItem mnemonicParsing="false" text="Open" />
                  <MenuItem mnemonicParsing="false" onAction="#addAccountAction" text="Add account" />
                  <MenuItem mnemonicParsing="false" onAction="#composeMessageAction" text="Compose message" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#optionsAction" text="Options" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <TreeView fx:id="emailTreeView" layoutY="36.0" prefHeight="569.0" prefWidth="221.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="589.0" AnchorPane.topAnchor="36.0" />
      <TableView fx:id="emailsTableView" layoutX="221.0" layoutY="35.0" prefHeight="225.0" prefWidth="589.0" AnchorPane.bottomAnchor="345.0" AnchorPane.leftAnchor="221.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="35.0">
        <columns>
          <TableColumn fx:id="senderCol" prefWidth="114.0" text="Sender" />
          <TableColumn fx:id="subjectCol" minWidth="0.0" prefWidth="108.0" text="Subject" />
            <TableColumn fx:id="recipientCol" prefWidth="151.0" text="Recipient" />
            <TableColumn fx:id="sizeCol" minWidth="0.0" prefWidth="90.0" text="Size" />
            <TableColumn fx:id="dateCol" prefWidth="125.0" text="Date" />
        </columns>
      </TableView>
      <WebView fx:id="emailWebView" layoutX="221.0" layoutY="236.0" prefHeight="344.0" prefWidth="589.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="221.0" AnchorPane.rightAnchor="0.0" />
   </children>
</AnchorPane>
